.techs {
  padding: 0 70px 100px;
  background-color: #F5F5F5;
}

.techs__subtitle {
  width: 100%;
  padding: 100px 0 23px;
  font-size: 22px;
  line-height: 26.63px;
  font-weight: 400;
  letter-spacing: -4%;
  border-bottom: solid 1px #000;
}

.techs__title {
  max-width: 600px;
  margin: 90px auto 26px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -4%;
  text-align: center;
}

.techs__text {
  max-width: 460px;
  margin: 0 auto 100px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.techs__list {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 10px 10px;
}

@media screen and (max-width: 968px) {
  .techs {
    padding: 0 50px 90px;
  }
}

@media screen and (max-width: 768px) {
  .techs__text {
    margin-bottom: 83px;
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 480px) {
  .techs {
    padding: 0 18px 70px;
    background-color: #fff;
  }

  .techs__list {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 84px 84px;
    list-style: none;
    gap: 10px 14px;
  }

  .techs__title {
    margin: 60px auto 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    margin: 0 auto 50px;
    font-size: 11px;
    line-height: 16px;
  }
}