.navtab {
  width: 100%;
  padding: 0 70px 110px;
}

.navtab__description {
  width: 100%;
  margin: 70px 0 100px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.navtab__about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.navtab__about-title {

  font-size: 20px;
  line-height: 24.2px;
  font-weight: 400;
  letter-spacing: -4%;
}

.navtab__about-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.navtab__progress {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

.navtab__progress-bar {
  font-size: 14px;
  line-height: 16.94px;
  font-weight: 400;
  text-align: center;
}

.navtab__start {
  width: 20%;
  padding: 9px 0 9px;
  background-color: #2BE080;
}

.navtab__end {
  width: 80%;
  padding: 9px 0 9px;
  background-color: #F2F2F2;
}

.navtab__back {
  width: 20%;
  padding: 23px 0 9px;
  color: #A0A0A0;
}

.navtab__front {
  width: 80%;
  padding: 23px 0 9px;
  color: #A0A0A0;
}

@media screen and (max-width: 968px) {
  .navtab {
    padding: 0 50px 110px;
  }

  .navtab__description {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .navtab__about-text {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 480px) {
  .navtab {
    padding: 0 18px 70px;
  }

  .navtab__description {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    gap: 56px;
  }

  .navtab__progress-bar {
    font-size: 11px;
    line-height: 13px;
  }
}