@import url(../../vendor/normalize.css);
@import url(../../vendor/fonts.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.page {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Inter',sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  color: #000;
  background-color: #fff;
  opacity: 1;
}