.profile {
  width: 410px;
  margin: 74px auto 70px;
  display: flex;
  flex-direction: column;
}

.profile__title {
  padding-bottom: 105px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
  text-align: center;
}

.profile__form-line {
  padding: 17px 0 16px;
  display: flex;
  justify-content: space-between;
}

.profile__form-line_underline {
  border-bottom: 1px solid #E8E8E8;
}

.profile__input {
  font-size: 11px;
  line-height: 13px;
  font-weight: 400;
  text-align: right;
  border: none;
  background-color: transparent;
  outline: none;
}

.profile__input_name {
  font-size: 11px;
  line-height: 13px;
  font-weight: 500;
}

.profile__button {
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  border: none;
  background-color: transparent;
}

.profile__button:hover {
  opacity: .7;
  cursor: pointer;
}

.profile__button_submit {
  margin-top: 160px;
}

.profile__button_exit {
  padding-top: 16px;
  color: #EE3465;
}

.profile__error-on-update {
  min-height: 32px;
  margin-top: 28px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
  color: #EE3465;
  text-align: center;
}

@media screen and (max-width: 768px) {

}