.aboutme {
  padding: 0 70px 100px;
}

.aboutme__subtitle {
  width: 100%;
  margin: 0;
  padding: 110px 0 23px;
  font-size: 22px;
  line-height: 26.63px;
  font-weight: 400;
  letter-spacing: -4%;
  border-bottom: solid 1px #000;
}

.aboutme__profile {
  width: 100%;
  padding: 66px 0 125px;
  display: flex;
  justify-content: space-between;
}

.aboutme__personal {
  max-width: calc(100% - 270px);
  display: flex;
  flex-direction: column;
}

.aboutme__name {
  width: 100%;
  padding: 0 0 18px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -4%;
}

.aboutme__job {
  width: 75%;
  padding: 0 0 26px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
}

.aboutme__about {
  width: 75%;
  min-height: 89px;
  margin-bottom: 99px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.aboutme__photo-container {
  width: 270px;
  position: relative;
  padding-bottom: 28.68%;
}

.aboutme__photo {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../../../images/Me.PNG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.aboutme__portfolio {
  width: 100%;
  margin: 0;
  padding: 0 0 30px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #A0A0A0;
}

.aboutme__project {
  width: 100%;
  margin: 0;
  padding: 20px 0 19px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #E8E8E8;
  text-decoration: none;
}

.aboutme__links {
  display: flex;
  gap: 0 20px;
}

.aboutme__link-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

@media screen and (max-width: 968px) {
  .aboutme {
    padding: 0 50px 90px;
  }
}

@media screen and (max-width: 768px) {
  .aboutme__name {
    padding: 0 0 16px;
    font-size: 40px;
    line-height: 48px;
  }

  .aboutme__job {
    padding: 0 0 20px;
    font-size: 12px;
    line-height: 18px;
  }

  .aboutme__about {
    min-height: 89px;
    font-size: 12px;
    min-height: 0;
    line-height: 18px;
  }

  .aboutme__photo-container {
    width: 255px;
    position: relative;
    padding-bottom: 40%;
  }
}

@media screen and (max-width: 560px) {
  .aboutme {
    padding: 0 18px 70px;
  }

  .aboutme__profile {
    padding: 66px 0 69px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .aboutme__photo-container {
    width: 255px;
    position: relative;
    min-height: 352px;
  }

  .aboutme__personal {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .aboutme__name {
    padding: 40px 0 0;
    padding-top: 40px;
    font-size: 30px;
    line-height: 36px;
  }

  .aboutme__job {
    width: 100%;
    padding: 20px 0 0;
    font-size: 11px;
    line-height: 16px;
  }

  .aboutme__about {
    width: 100%;
    padding: 20px 0 0;
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 40px;
  }

  .aboutme__links {
    gap: 0 26px;
  }
}