.movie__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.movie__description {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.movie__name {
  margin: 0;
  padding: 14px 26px 0 14px;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.movie__duration {
  margin: 0;
  padding: 0 0 14px 14px;
  font-size: 11px;
  line-height: 13px;
  font-weight: 400;
  color: #A0A0A0;
}

.movie__save {
  position: relative;
  width: 30px;
  margin-right: 14px;
  padding: 0;
  padding-bottom: 30px;
  background-color: transparent;
  border: none;
}

.movie__save-picture {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../../../images/nonliked.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
}

.movie__save-picture_nonactive {
  background-image: url('../../../images/nonliked.svg');
  transition: all 5s ease;
}

.movie__save-picture_active {
  background-image: url('../../../images/liked.svg');
  transition: all 5s ease;
}

.movie__save-picture_remove {
  background-image: url('../../../images/remove.svg');
}

.movie__save:hover {
  opacity: .7;
  cursor: pointer;
}

.movie__poster-place {
  position: relative;
  width: 100%;
  padding-bottom: 55.77%;
}

.movie__poster-place:hover {
  cursor: pointer;
}

.movie__poster {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}