.auth-form {
  width: 396px;
  min-height: 266px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.auth-form__title {
  margin: 40px 0 40px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}

.auth-form__submit {
  width: 100%;
  margin-top: 69px;
  padding: 13px 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  text-align: center;
  background-color: #2BE080;
  color: #fff;
  border: none;
}

.auth-form__submit_disabled {
  background-color: #A0A0A0;
}

.auth-form__footer {
  width: 100%;
  margin: 16px 0 70px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  text-align: center;
  color: #A0A0A0;
}

.auth-form__footer_link {
  padding: 0;
  color: #2BE080;
}

.auth-form__footer_link:hover {
  opacity: .7;
  cursor: pointer;
}
.auth-form__api-error {
  min-height: 14px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  color: #EE3465;
}

@media screen and (max-width: 480px) {
  .auth-form {
    width: 81%;
    margin: 0 auto;
  }

  .auth-form__title {
    margin: 50px 0 80px;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }

  .auth-form__submit {
    width: 100%;
    margin-top: 172px;
    padding: 15px 0;
    font-size: 12px;
    line-height: 15px;
  }

  .auth-form__footer {
    margin: 14px 0 30px;
    font-size: 12px;
    line-height: 15px;
  }
}