.header__logoffed {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.header__guest-menu {
  margin-right: 30px;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  color: #000;
}

.header__guest-menu_green {
  margin: 0;
  padding: 8px 20px;
  background-color: #2BE080;
  border-radius: 3px;
}

.header__guest-menu:hover {
  opacity: .7;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .header__guest-menu {
    margin-right: 14px;
    text-decoration: none;
    font-size: 10px;
    line-height: 16px;
    font-weight: 500;
    color: #000;
  }

  .header__guest-menu_green {
    margin: 0;
    padding: 5px 12px;
    background-color: #2BE080;
    border-radius: 3px;
  }
}