.promo {
  max-width: 1200px;
  margin: 20px 40px 0;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.promo__title {
  max-width: 730px;
  margin: 0 auto;
  padding: 160px 0 161px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  text-align: center;
  letter-spacing: -4%;
}

.promo__menu {
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 0 10px;
}

@media screen and (max-width: 768px) {
  .promo__title {
    padding: 350px 0 314px;
    font-size: 40px;
    line-height: 52px;
  }
}

@media screen and (max-width: 480px) {
  .promo {
    margin: 14px 14px 0;
    background-color: #F5F5F5;
    border-radius: 10px;
  }

  .promo__title {
    padding: 350px 0 314px;
    font-size: 29px;
    line-height: 37px;
  }

  .promo__menu {
    padding-bottom: 17px;
    gap: 0 6px;
  }
}